{
  "name": "@dalisoft/razzle-dev-env",
  "version": "3.1.0",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node build/server.js",
    "dev": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "lint:eslint": "eslint ./src",
    "lint:prettier": "prettier -c .",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "docs:dev": "styleguidist server",
    "docs": "styleguidist build"
  },
  "dependencies": {
    "@formatjs/intl-pluralrules": "^2.2.9",
    "@formatjs/intl-relativetimeformat": "^5.2.9",
    "@nanoexpress/middlewares": "github:nanoexpress/middlewares",
    "@nanoexpress/pro-slim": "github:nanoexpress/pro-slim",
    "ajv": "^6.10.2",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.6.1",
    "cookie": "^0.4.0",
    "fast-json-stringify": "^2.2.0",
    "history": "^4.10.1",
    "intl": "^1.2.5",
    "isomorphic-unfetch": "^3.0.0",
    "lodash.get": "^4.4.2",
    "lodash.mapvalues": "^4.6.0",
    "lodash.pick": "^4.4.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-intl": "^4.7.1",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redaction": "^5.1.1",
    "redux": "^4.0.4",
    "redux-batched-subscribe": "^0.1.6",
    "redux-form": "^8.2.6",
    "suncalc": "^1.8.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^7.3.1",
    "eslint-plugin-react": "^7.17.0",
    "razzle": "^3.x",
    "razzle-plugin-scss": "^3.0.0",
    "react-styleguidist": "^11.0.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "safari >= 10",
      "ie >= 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
