{
  "name": "@dalisoft/uwebsockets-dev-env",
  "version": "0.1.0",
  "description": "An modern and blazing fast development environment for Backend development with uWebSockets.js",
  "module": "src/server.js",
  "private": true,
  "scripts": {
    "start": "node build/server.js",
    "test": "ava",
    "lint": "eslint ./src",
    "dev": "NODE_ENV=development rollup -c -w",
    "build": "rollup -c"
  },
  "engines": {
    "node": ">=10.x",
    "npm": ">=6.9.x"
  },
  "keywords": [
    "uWebSockets.js",
    "modern",
    "dev-env"
  ],
  "author": "dalisoft",
  "license": "MIT",
  "dependencies": {
    "@sifrr/server": "0.0.6",
    "cookie": "^0.4.1",
    "dotenv-safe": "^8.2.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v15.11.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "rollup": "^1.32.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-run": "^1.1.0"
  }
}
