{
  "version": 2,
  "builds": [
    {
      "src": "src/vercel-lambda.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/vercel-lambda.js"
    }
  ]
}
