{
  "typescript.validate.enable": false,
  "javascript.validate.enable": false,
  "prettier.tslintIntegration": false,
  "prettier.eslintIntegration": true,
  "prettier.stylelintIntegration": true,
  "prettier.requireConfig": true,
  "eslint.enable": true,
  "eslint.packageManager": "yarn",
  "files.associations": {
    "*.js": "javascript",
    "*.jsx": "javascriptreact",
    "*.*rc": "json"
  },
  "tslint.jsEnable": false,
  "typescript.tsdk": null,
  "javascript.implicitProjectConfig.checkJs": false,
  "jest.autoEnable": true,
  "jest.showCoverageOnLoad": true,
  "jest.pathToJest": "npm run test --"
}
